{
	"schemaVersion": 1,
	"id": "charm-enchantment-fix",
	"version": "${version}",
	"name": "Charm Enchantment Fix",
    "description": "Fixes Charm's enchantments not being obtainable via Villager trading and the Enchanting Table.",
	"authors": [
		"TimVinci"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/charm-enchantment-fix",
        "sources": "https://github.com/TimVincii/Charm-Enchantment-Fix",
        "issues": "https://github.com/TimVincii/Charm-Enchantment-Fix/issues"
    },
	"license": "MIT",
	"icon": "assets/charm-enchantment-fix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "me.timvinci.charmenchantmentfix.CharmEnchantmentFix"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.109.0"
	}
}
